PdfScan/CatfoodMessageBox.xaml

<Window x:Class="Catfood.Utils.Xaml.CatfoodMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="500" SizeToContent="Height" ResizeMode="CanMinimize" Title="Catfood Message Box" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Image Margin="4,4,14,4" Width="32" Height="32" Name="imageBox" Grid.RowSpan="3" VerticalAlignment="Top" />
            
            <TextBlock Margin="4,4,4,14" Grid.Column="1" Grid.ColumnSpan="2" Name="textBlockMessage" TextWrapping="Wrap" Text="Message" />
            
            <TextBlock Margin="4,14,4,4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="textBlockErrorDetails"><Hyperlink Name="linkErrorDetails">Error Details</Hyperlink></TextBlock>
            <TextBox Margin="4,14,4,4" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="textBoxErrorDetails" FontSize="10px" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" Background="{x:Static SystemColors.ControlBrush}" MaxHeight="100" />

            
            
        </Grid>

        <Border Grid.Row="1" Style="{StaticResource ButtonBorder}">
            <StackPanel Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="4" Name="button2" Click="button2_Click">Button 2</Button>
                <Button Margin="4" Name="button1" Click="button1_Click">Button 1</Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
