PdfScan/MainWindow.xaml

<Window x:Class="PdfScan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Catfood PdfScan" Height="400" MinHeight="400" Width="550" MinWidth="550" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MasterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Margin="10,10,3,0" Target="{Binding ElementName=textBoxTitle}">_Title:</Label>
        <TextBox Margin="3,10,10,3" Grid.Column="1" Name="textBoxTitle" />
        
        <Label Margin="10,0,3,0" Grid.Row="1" Target="{Binding ElementName=textBoxAuthor}">_Author:</Label>
        <TextBox Margin="3,3,10,3" Grid.Row="1" Grid.Column="1" Name="textBoxAuthor" />

        <Label Margin="10,0,3,0" Grid.Row="2" Target="{Binding ElementName=textBoxSubject}">S_ubject:</Label>
        <TextBox Margin="3,3,10,3" Grid.Row="2" Grid.Column="1" Name="textBoxSubject" />

        <Label Margin="10,0,3,0" Grid.Row="3" Target="{Binding ElementName=textBoxKeywords}">_Keywords:</Label>
        <TextBox Margin="3,3,10,3" Grid.Row="3" Grid.Column="1" Name="textBoxKeywords" />

        <Label Margin="10,0,3,0" Grid.Row="4" Target="{Binding ElementName=comboBoxPaperSize}">_Paper Size:</Label>
        <ComboBox Margin="3,3,10,3" Grid.Row="4" Grid.Column="1" Name="comboBoxPaperSize" DisplayMemberPath="Description" ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}" SelectionChanged="comboBoxPaperSize_SelectionChanged" />
        
        <Label Margin="10,0,3,0" Grid.Row="5" Target="{Binding ElementName=textBoxWidth}">_Width (Inches):</Label>
        <TextBox Margin="3,3,10,3" Grid.Row="5" Grid.Column="1" Name="textBoxWidth" />

        <Label Margin="10,0,3,0" Grid.Row="6" Target="{Binding ElementName=textBoxHeight}">_Height (Inches):</Label>
        <TextBox Margin="3,3,10,3" Grid.Row="6" Grid.Column="1" Name="textBoxHeight" />

        <CheckBox Margin="3,3,10,3" Grid.Row="7" Grid.Column="1" Name="checkBoxCloseOnSave" Checked="checkBoxCloseOnSave_Checked" Unchecked="checkBoxCloseOnSave_Unchecked">C_lose PdfScan after saving PDF</CheckBox>

        <Border Margin="0,10,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Column="2" Grid.RowSpan="8">
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding PageImages}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <Image Source="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        </Border>

        <StackPanel Margin="10" Grid.Row="8" Grid.ColumnSpan="3" HorizontalAlignment="Right" Orientation="Horizontal">
            <CheckBox Margin="3" VerticalAlignment="Center" ToolTip="Check to use the automatic document feeder (if present)" Checked="checkBoxADF_Checked" Unchecked="checkBoxADF_Unchecked" Name="checkBoxADF">Us_e ADF</CheckBox>
            <Button Margin="3,3,0,3" Width="80" Name="buttonScanPages" Click="buttonScanPages_Click">_Scan Page(s)</Button>
        </StackPanel>

        <Border Grid.Row="9" Grid.ColumnSpan="3" Style="{StaticResource ButtonBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="7" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Margin="3" Width="80" Name="buttonClear" Click="buttonClear_Click">C_lear</Button>
                    <Button Margin="3" Width="80" Name="buttonSave" IsDefault="True" Click="buttonSave_Click">S_ave</Button>
                    <Button Margin="3" Width="80" Name="buttonCancel" IsCancel="True" Click="buttonCancel_Click">_Cancel</Button>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>
